<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coupon Generation Form</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=date], input[select] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
    }
    </style>
</head>
<body>
    <div id="main">
        <form class="modal-content animate" action="/{{ admin_id }}/generate" method="POST">
            <div class="container">
              <label for="Price"><b>Price</b></label>
              <input type="text" placeholder="Enter ₹ of coupon" name="price" required />
              <label for="Validity"><b>Validity</b></label>
              <input type="date"  name="validity" required />
              <label for="Vendor"><b>Recieving Vendor</b></label>
              <select name="vname" id="vname">
                  {% for i in vend %}
                    <option value="{{ i["vendor_id"] }}"> {{ i["vendor_name"] }} </option>
                  {% endfor %}
              </select>
              <button type="submit">Generate</button>
            </div>
        </form>
    </div>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>