<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }

    .imgcontainer { text-align: center; }

    </style>
</head>
<body>
    <div id="main">
        <form class="modal-content animate" action="/login" method="POST">
            <div class="imgcontainer">
              <img src="{{ url_for('static', filename='admin_img.jpg') }}">
            </div>
            {% if error %}
                {{ error }}
            {% endif %}
            <div class="container">
              <label for="id"><b>Id</b></label>
              <input type="text" placeholder="Enter ID" name="fid" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="fpassword" required>

              <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

</body>
</html>